{
  "compilerOptions": {
    "module": "commonjs",
    "esModuleInterop": true,
    "target": "esnext",
    "noImplicitAny": true,
    "strictNullChecks": true,
    "moduleResolution": "node",
    "strict": false,
    "sourceMap": true,
    "outDir": "dist",
    "baseUrl": "./",
    "paths": {
      "*": [
        "node_modules/*",
        "src/types/*"
      ]
    },
    "lib": [
      "es7"
    ]
  },
  "files": [
    "src/globals.d.ts"
  ],
  "compileOnSave": true,
  "include": [
    "src/**/*"
  ],
  "exclude": [
  ]
}
